# electron-cash-android

android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/org/electroncash/electroncash/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/electroncash/electroncash/: Application.kt  Daemon.kt  MainActivity.kt
android/app/src/main/python/utils/: daemon.py
android/app/src/test/java/org/electroncash/electroncash/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
contrib/deterministic-build/: requirements-hw.txt  requirements.txt
