apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.chaquo.python'

def EC = "../.."

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.electroncash.electroncash"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "3.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        python {
            version "3.6.5"

            pip {
                install "-r", "$EC/contrib/deterministic-build/requirements.txt"
            }

            extractPackages "lib", "electroncash"
            extractPackages "plugins", "electroncash_plugins"
            extractPackages "gui", "electroncash_gui"
        }

        ndk {
            abiFilters "x86", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            python {
                srcDir EC
                include "lib/**", "gui/**", "plugins/**"
                include "utils/**" // src/main/python/utils
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
